# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=${ES_PW}

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=${KB_PW}

# Version of Elastic products
STACK_VERSION=8.15.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Ports as mapped to the Linux/WSL2 host: Elasticsearch, Kibana and Fleet server
ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
FLEET_PORT=8220

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
